\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Windows und MacOS}{1}{subsection*.2}\protected@file@percent }
\newlabel{windows-und-macos}{{}{1}{Windows und MacOS}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline iPads und Android-Tablets}{2}{subsection*.4}\protected@file@percent }
\newlabel{ipads-und-android-tablets}{{}{2}{iPads und Android-Tablets}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Linux}{2}{subsection*.6}\protected@file@percent }
\newlabel{linux}{{}{2}{Linux}{subsection*.6}{}}
\gdef \@abspage@last{2}
