\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Grundlagen}{1}{subsection*.2}\protected@file@percent }
\newlabel{grundlagen}{{}{1}{Grundlagen}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Erweiterungen}{6}{subsection*.9}\protected@file@percent }
\newlabel{erweiterungen}{{}{6}{Erweiterungen}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Themes}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{themes}{{}{6}{Themes}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Titel und Beschriftungen}{8}{subsubsection*.15}\protected@file@percent }
\newlabel{titel-und-beschriftungen}{{}{8}{Titel und Beschriftungen}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Achsenskalierung}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{achsenskalierung}{{}{11}{Achsenskalierung}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Weitere Ressourcen}{12}{subsection*.23}\protected@file@percent }
\newlabel{weitere-ressourcen}{{}{12}{Weitere Ressourcen}{subsection*.23}{}}
\gdef \@abspage@last{12}
